# gwt-sandbox

./: .gitignore  build.gradle  gradlew.bat  pom.xml  settings.gradle
client/: pom.xml
client/common/: pom.xml
client/common/src/main/java/ru/ulmc/gwt/sandbox/client/common/exception/: NotInitializedException.java
client/common/src/main/java/ru/ulmc/gwt/sandbox/client/common/tasks/: BaseCallback.java  ChainTask.java  ChainedTasksExecutor.java  Executable.java  Listener.java  QueuedExecutable.java  ResultListener.java  SimpleCallback.java  SimpleListener.java  Task.java  TaskQueue.java  TasksExecutor.java  TasksQueuedExecutor.java
client/common/src/main/java/ru/ulmc/gwt/sandbox/client/common/utils/: DebugUtil.java
client/common/src/main/resources/ru/ulmc/gwt/sandbox/: common.gwt.xml
client/gwt/: pom.xml
client/gwt/src/main/java/ru/ulmc/gwt/sandbox/client/: SimpleEntryPointGWT.java
client/gwt/src/main/resources/ru/ulmc/gwt/sandbox/: pureGWT.gwt.xml  pureGWT_dev.gwt.xml
client/gwt/src/main/webapp/: index.html
client/gwt/src/main/webapp/WEB-INF/: web.xml
client/gxt/: pom.xml
client/gxt/src/main/java/ru/ulmc/gwt/sandbox/client/: MainMenu.java  SimpleEntryPointGXT.java
client/gxt/src/main/java/ru/ulmc/gwt/sandbox/client/common/: ChainedCallback.java  LoaderCallback.java
client/gxt/src/main/java/ru/ulmc/gwt/sandbox/client/panel/: HasPageContent.java  PagePanel.java
client/gxt/src/main/java/ru/ulmc/gwt/sandbox/client/panel/main/: CitiesPanel.java
client/gxt/src/main/java/ru/ulmc/gwt/sandbox/client/panel/stats/: StatsPanel.java
client/gxt/src/main/java/ru/ulmc/gwt/sandbox/client/panel/tasks/queue/: TasksChainsTestWindow.java
client/gxt/src/main/java/ru/ulmc/gwt/sandbox/client/panel/tasks/request/: SimpleRequestWindow.java
client/gxt/src/main/resources/public/: index.html
client/gxt/src/main/resources/ru/ulmc/gwt/sandbox/: gxt.gwt.xml  gxt_dev.gwt.xml
client/gxt/src/main/webapp/: index.html  index.jsp
client/gxt/src/main/webapp/WEB-INF/: web.xml
client/legacy-gxt/: pom.xml
client/legacy-gxt/src/main/java/ru/ulmc/gwt/sandbox/client/: SimpleEntryPointLegacyGXT.java
client/legacy-gxt/src/main/resources/ru/ulmc/gwt/sandbox/: legacyGXT.gwt.xml  legacyGXT_dev.gwt.xml
client/legacy-gxt/src/main/webapp/: index.html
client/legacy-gxt/src/main/webapp/resources/css/: gxt-all.css
client/legacy-gxt/src/main/webapp/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/resty/: pom.xml
server/resty-with-legacy/: pom.xml
server/resty-with-legacy/src/main/java/com/google/gwt/core/client/: GWTBridge.java
server/resty-with-legacy/src/main/java/ru/ulmc/gwt/sandbox/rebind/: BaseModelRestySerializer.java  ModelDataHack.java  ModelDataHackSerializer.java  RestAsyncServiceGenerator.java  RpcMapEncoderDecoderClassCreator.java
server/resty-with-legacy/src/main/java/ru/ulmc/gwt/sandbox/server/api/: IndexController.java  SimpleServiceImpl.java
server/resty-with-legacy/src/main/java/ru/ulmc/gwt/sandbox/shared/api/: CommonAsyncService.java  SimpleService.java  SimpleServiceAsync.java
server/resty-with-legacy/src/main/java/ru/ulmc/gwt/sandbox/shared/model/: BaseModelWrapper.java  BaseTreeModelWrapper.java  ComplexBaseModelBean.java  NanoBean.java  NanoEnum.java  OurTreeModel.java  SimpleBaseModelBean.java  SimpleTree.java
server/resty-with-legacy/src/main/resources/ru/ulmc/gwt/sandbox/: restyWithLegacy.gwt.xml
server/resty/src/main/java/ru/ulmc/gwt/sandbox/client/model/: BaseBeanMap.java  NotThatSimpleBean.java
server/resty/src/main/java/ru/ulmc/gwt/sandbox/rebind/: RestAsyncServiceGenerator.java
server/resty/src/main/java/ru/ulmc/gwt/sandbox/server/: Initializer.java  ServiceImpl.java  TestController.java  WebConfig.java
server/resty/src/main/java/ru/ulmc/gwt/sandbox/server/api/: BrokenServiceImpl.java  ServiceImpl.java  SimpleServiceImpl.java
server/resty/src/main/java/ru/ulmc/gwt/sandbox/shared/api/: ActuatorService.java  ActuatorServiceAsync.java  CommonAsyncService.java  Service.java  ServiceAsync.java  SimpleService.java  SimpleServiceAsync.java
server/resty/src/main/java/ru/ulmc/gwt/sandbox/shared/model/: BaseBeanMap.java  CityModel.java  NotThatSimpleBean.java  SimpleBean.java
server/resty/src/main/java/ru/ulmc/gwt/sandbox/shared/model/actuator/: HealthModel.java  StatModel.java
server/resty/src/main/resources/ru/ulmc/gwt/sandbox/: resty.gwt.xml
src/main/java/ru/ulmc/gwt/sandbox/: client.gwt.xml
src/main/java/ru/ulmc/gwt/sandbox/client/: SimpleEntryPoint.java
src/main/java/ru/ulmc/gwt/sandbox/client/api/: Service.java  ServiceAsync.java
src/main/java/ru/ulmc/gwt/sandbox/client/model/: NotThatSimpleBean.java  SimpleBean.java
src/main/java/ru/ulmc/gwt/sandbox/server/: Application.java  ServiceImpl.java  TestController.java  TestServlet.java
src/main/java/ru/ulmc/gwt/sandbox/server/rebind/: SandGenerator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
wrapper/: pom.xml
wrapper/src/main/java/ru/ulmc/gwt/sandbox/: Application.java  RestyRepositoryRestConfigurerAdapter.java
wrapper/src/main/resources/: application.properties
