group 'ru.ulmc.gwt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'

repositories {
    mavenCentral()
    maven {
        url "https://maven.sencha.com/repo/gxt-gpl-release"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.sencha.com/repo/gxt-gpl-release"
        }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}
ext {
    springBootVersion = '1.4.1.RELEASE'
}

war {
    baseName = 'ru-ulmc-gwt-sandbox'
    version = '1.0.0'
}

gwt {
    gwtVersion = '2.7.0'

    modules 'ru.ulmc.gwt.sandbox.client'

    logLevel = 'INFO'

    compiler {
        strict = true;
        enableClosureCompiler = true;
        disableClassMetadata = true;
        disableCastChecking = true;

        minHeapSize = "512M";
        maxHeapSize = "1024M";
    }
}

task cleanOutputDir(type: Delete) {
    // delete 'out'
}

clean {
    dependsOn cleanOutputDir
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "com.google.gwt:gwt-servlet:2.7.0",
            "org.fusesource.restygwt:restygwt:2.2.0",
            /* dependencies.create("com.sencha.gxt:gxt:4.0.0") {
                 exclude module: "javax.validation:validation-api:1.0.0.GA"
             },*/
            // "com.sencha.gxt:gxt-theme-triton:4.0.0",
            'org.slf4j:slf4j-api:1.7.21',
            'com.sun.jersey:jersey-bundle:1.19.2',
            'javax.ws.rs:jsr311-api:1.1.1'

    runtime "com.fasterxml.jackson.core:jackson-annotations:2.8+",
            'org.slf4j:slf4j-log4j12:1.7.21'

    compileOnly "com.google.gwt:gwt-dev:2.7.0",
            "com.google.gwt:gwt-user:2.7.0",
            "javax.servlet:javax.servlet-api:3.0.1",
            "javax.validation:validation-api:1.0.0.GA",
            "com.fasterxml.jackson.core:jackson-annotations:2.7.2"

    testCompile("junit:junit:+")
}